<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI study quiz</title>
    <script defer type="module" src="ai.js"></script>
    <link rel="stylesheet" href="ai.css">
</head>
<body>
    <nav class="site-nav">
        <a href="index.html">Home</a>
        <a href="ai.html">Quiz me</a>
    </nav>
    <h1 class="title">Yareli's quiz chat</h1>
    <form>
        <br><br>
        <div class="score"></div>
        <div class="chat"></div>
        <input class="input" name="input" id="input">
        <button class="trigger">Send</button>
        <button type="button" id="reset">Reset Chat</button>
        <br><br>
    </form>
    
</body>
</html>
